---
layout: page
title: About
permalink: /about/
---
Also known as Tinix , Software developer. Interested in low level programming and security, although my programming experience has been mostly related with Ruby

{% include image.html
img='images/tinix.png'
title="Me!"
caption="Hey am Tinix! " %}


I love working with Ruby and  Free/Open Source technologies and being able to contribute to them. Always involved in several projects some personal..., I enjoy trying new technologies and learning something new everyday. I like to spend my free time with friends, and I like have Mate, and 4 languages, but all that means almost nothing…
I am developer to Angular too and I enjoy every code line and ... nowadays... I am learning Elixir and Phoenix!