---
layout: post
title:  "Jekyll start"
date:   2016-03-12 15:22:25 -0300
categories: jekyll update
comments: true
---

starting with Jekyll and quickly writing some code to work, not much time is insufficient to afford to have a blog ..
Jekyll is very siemple and its code is not so far clean ..is ..
NEXT see how the next post


